import pygame
 
# Define some colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
maze = [[1,   1,   1,   1,   0,   0,   0,   0,   0,   0],
        [0,   0,   0,   1,   0,   0,   0,   0,   0,   0],
        [0,   1,   1,   1,   1,   1,   1,   1,   1,   0],
        [0,   0,   0,   1,   0,   0,   0,   1,   0,   0],
        [0,   0,   0,   1,   1,   1,   1,   1,   1,  0],
        [0,   0,   0,   1,   0,   0,   0,   0,   1,   0],
        [0,   0,   0,   1,   0,   0,   0,   0,   1,   0],
        [0,   0,   0,   1,   0,   0,   0,   0,   1,   0],
        [0,   0,   0,   1,   0,   0,   0,   0,   1,   0],
        [0,   0,   0,   1,   0,   0,   0,   0,   1,   .5]]
# This sets the WIDTH and HEIGHT of each grid location
WIDTH = 20
HEIGHT = 20
 
# This sets the margin between each cell
MARGIN = 5
 
# Create a 2 dimensional array. A two dimensional
# array is simply a list of lists.
grid = []
for row in range(10):
    # Add an empty array that will hold each cell
    # in this row
    grid.append([])
    for column in range(10):
        grid[row].append(0)  # Append a cell
 
# Set row 1, cell 5 to one. (Remember rows and
# column numbers start at zero.)
grid[1][5] = 1
 
# Initialize pygame
pygame.init()
 
# Set the HEIGHT and WIDTH of the screen
WINDOW_SIZE = [255, 255]
screen = pygame.display.set_mode(WINDOW_SIZE)
 
# Set title of screen
pygame.display.set_caption("Array Backed Grid")
 
# Loop until the user clicks the close button.
done = False
 
# Used to manage how fast the screen updates

# -------- Main Program Loop -----------
while (1==1):
   
    # Set the screen background
    screen.fill(BLACK)
 
    # Draw the grid
    for row in range(10):
        for column in range(10):
            color = WHITE
            if maze[row][column] == 1:
                color = WHITE
            if maze[row][column] == 0:
                color = BLACK
            if maze[row][column] == .5:
                color = GREEN
            pygame.draw.rect(screen,
                             color,
                             [(MARGIN + WIDTH) * column + MARGIN,
                              (MARGIN + HEIGHT) * row + MARGIN,
                              WIDTH,
                              HEIGHT])

    # Go ahead and update the screen with what we've drawn.
    pygame.display.flip()
 
# Be IDLE friendly. If you forget this line, the program will 'hang'
# on exit.
pygame.quit()